{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "composite": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "./dist-tsnode",
    "strict": true
  },
  "include": ["vite.config.ts", "electron.vite.config.ts"]
}
